/* Footer, comments styles */

.footer
	background-color: #222

	&__credits
		padding: 30px 0 (30px - 30px) 0
		width: 70%
		max-width: 900px
		margin: 0 auto
		color: white
		text-align: center
		clear: both
		content: ""
		display: block
		font-family: $roboto

		@media (max-width: 750px)
			width: auto

			

		ul
			margin: 0 0 30px 0
			padding: 0
			display: inline-block
			list-style: none

			@media (min-width: 551px)
				width: (100%/3)
				&:nth-child(4n)
					clear: both
			
			@media (max-width: 550px)
				width: (100%/2)

			@media (max-width: 400px)
				width: auto
				float: none

			li
				margin: 0 0 10px 0
				padding: 0
				&.label
					color: #444
					font-weight: 700

	&__share
		background-color: #E0E0E0
		text-align: center
		padding: 30px 0
		font:
			family: $roboto
			size: 30px
		@media (max-width: 500px)
			font-size: 22px


		.icon-facebook
			color: $facebook

		.icon-twitter
			color: $twitter

		span
			cursor: pointer
			margin-left: 5px
			&:hover
				opacity: 0.8




	&__logo
		background-color: black
		text-align: center
		padding: 30px 0




	&__comments
		text-align: center
		margin: 0
		padding: 30px 0
		background-color: white

		h1
			text-align: center
			margin: 0 0 10px 0
			font:
				family: "Roboto Condensed", sans-serif
				size: 30px
				weight: 400

		@media (max-width: 550px)
			display: none

