.parts-menu
	list-style: none
	margin: 0
	padding: 0

	&__item
		clear: both
		padding-bottom: 10px
		border-bottom: 1px solid #E0E0E0
		margin: 0 0 10px 0
		transition: transform 0.4s ease
		&:last-child
			padding: 0
			border: 0
			margin: 0

		a
			display: block
		+links(black, none)

		&:hover
			transform: translateX(5px)
			transform: translate3d(5px, 0, 0)

		&--inactive
			opacity: 0.4
			&:hover
				transform: none

	&__thumbnail
		float: left
		margin: 0 10px 0 0

	&__part-no
		padding-top: 0px
		font:
			size: 14px
			family: $roboto
			weight: 700
		color: #555
		text-transform: uppercase

	&__date
		color: #888
		font-weight: 400
		margin-left: 10px

	&__title
		font-size: 20px
		margin-top: 5px



