
/* Tophat */

#tophat
	height: 40px
	// background-color: $tophat-bg
	// background-color: rgba(255,255,255,0.2)
	overflow: hidden
	position: relative
	z-index: 5
	@media (max-width: 1125px) and (min-width: $header-bp3) //This is associated with a change in _header.sass
		position: absolute
		top: 0
		left: 0
		width: 100%

#logo
	width: 250px
	height: 100%
	float: left
	line-height: 43px
	vertical-align: middle
	img
		margin: 0 10px
		width: 90%
	@media (max-width: 400px)
		width: 200px

.tophat-share-tools
	float: right
	height: 100%
	line-height: 35px
	font-size: 24px
	vertical-align: middle
	color: $tophat-social
	margin: 0 10px
	text-align: center
	span
		cursor: pointer
		vertical-align: middle
		margin-right: 8px
		&:hover
			color: $tophat-social--hover
	@media (max-width: 760px)
		font-size: 18px
		line-height: 40px


/* Leaderboard */


.ad
	background-color: #E0E0E0

	&--leaderboard
		width: 728px
		height: 90px
		margin: 30px auto
		text-align: center
		@media (max-width: 730px)
			display: none

	&--cube
		width: 300px
		height: 250px
		@media (min-width: 501px)
			float: right
			margin: 20px 0 20px 30px
		@media (max-width: 500px)
			margin: 20px auto
		@media (max-width: 340px)
			transform: translateX(-10px)







